// if you are looking for a style that is not here,
// it might be in the legacy file.
@import "legacy";
@import "formax";

.page-content {
  margin: 0 10px;
}

// container for the main body excluding the footer
.page-wrap {
  min-height: 100%;
  padding-bottom: 100px;

  // equal to footer height
  margin-bottom: -@footer-height;
}

html, body {
  height: 100%;
}

.page-wrap:after {
  content: "";
  display: block;
}

#footer {
  border-top: #ddd 1px solid;
  background: @color-bg-lightgrey;
  color: @color-font-lightgrey;
  padding-top: 20px;
  height: @footer-height;
  position: relative;
  margin-top: 40px;

  ul#contact-info {
    list-style: none;

    .field {
      font-weight: bold;

    }

    .glyph {
      font-size: 20px;
      float: left;
      line-height: 18px;
      margin-right: 15px;
      margin-bottom: 25px;
    }
  }

  #copyright {
    color: @color-font-lightestgrey;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
  }

  @media all and (max-width: 767px) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#footer, .page-wrap:after {
  height: @footer-height;
}

// a css class to override an elements visibility property
.visible {
  visibility: visible !important;
}

// call attention to rows in a table
tr.warning td {
  background: rgba(207, 127, 127, 0.28);
  border-bottom: 1px solid;
  border-color: rgba(207, 127, 127, 0.35);
}

// used on message views and contact history page
.attachment {
  display: inline-block;
  margin-right: 5px;
  font-size: 0;
  white-space: nowrap;

  .attachment-preview {
    background-color: #EAEAEA;
    border: 0;
    color: #777;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    margin: 0;
    padding: 3px 8px;
    text-decoration: none;

    .attachment-icon {
      margin-right: 3px;
    }
  }

  a.attachment-preview:hover{
    background-color: #D0D0D0;
    color: #555;
    cursor: pointer;
  }

  .attachment-download {
    background-color: #E0E0E0;
    border: 0;
    color: #666;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    margin: 0;
    padding: 3px;

    &:hover {
      background-color: #D0D0D0;
      color: #555;
      cursor: pointer;
    }
  }
}

// used on message views and contact history page
td.created_on {
  width: 180px;
  font-size: 13px;
  line-height: 13px;
  text-align: right;
  vertical-align: middle;
  padding-right: 20px;
  white-space: nowrap;

  .repeats {
    font-size: 90%;
  }

  .time {
    margin-right: 12px;
  }

  .log-icon {
    position: absolute;
    right: 40px;
    margin-top: -14px;
    a {
      color: rgba(0, 0, 0, .3);
    }
  }
}

.show-quick-reply{
    .row{
      display: table;
      width: 100%; 
      table-layout: fixed; 
      border-spacing: 10px; 
  }
  .show-quick-reply-value
  {
    width: 100%;
    display: table-cell;
    span{
      font-weight: bold;
    }
  }
}

#embedded-data {
  width: 100%;

  &.launch-flow-keyword {
    .embed-row-keyword {
      width: 22%;
      float: left;

      select {
        width: 100%;
        padding: 0;
      }
      #s2id_embedded_keyword {
        width: 100%;
      }

      .embed-row-keyword-field {
        label {
          display: inline-block;
          color: #666;
          font-size: 14px;
          font-weight: 200;
        }
      }
    }
    .embed-row-content {
      width: 75%;
      float: right;
      display: none;
      &.active {
        display: block;
      }
      .embed-row.embed-header {
        margin: 0;
      }
      .embed-container{
        .embed-row {
          .embed-field, .embed-value {
            input {
              width: 89%;
              &.invalid {
                border: 1px solid #b94a48;
              }
            }
            .embed-field-slug {
              font-size: 13px;
              margin: -5px 0 5px 0;
              color: #999999;
            }
          }
        }
      }
    }
  }

  .embed-row {
    width: 100%;
    display: table;

    &:hover {
      .embed-remove {
        color: #CCCCCC;
        display: inline-block;
      }
    }

    &.embed-template, &.embed-template-keyword {
      display: none;
    }

    &.embed-header, &.embed-header-keyword {
      margin: 10px 0 0 0;

      &.inactive {
        display: none;
      }
    }

    .embed-field, .embed-value, .embed-field-keyword, .embed-value-keyword {
      float: left;
      width: 48%;

      label {
        display: inline-block;
        color: #666;
        font-size: 14px;
        font-weight: 200;
      }

      input {
        width: 92%;
        &.invalid {
          border: 1px solid #b94a48;
        }
      }

      .embed-field-slug {
        font-size: 13px;
        margin: -5px 0 5px 0;
        color: #999999;
      }
    }
    .embed-remove {
      float: right;
      width: auto;
      line-height: 36px;
      cursor: pointer;
      display: none;
    }
    .embed-error-message {
      float: left;
      width: 100%;
      color: #b94a48;
      font-size: 13px;
      margin: -5px 0 5px 0;
    }
  }
}

.embedded-data-default-message {
    width: 100%;
    float: left;
    margin-top: 10px;
    color: red;
  }